<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>Laurel Merry Christmas - 2014 by Ian</title>
	<!-- for dev -->
	<!-- <link rel="stylesheet" href="src/css/christmas.css">
	<link rel="stylesheet" href="src/css/animate.css"> -->

	<!-- for pro -->
	<link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
	<section class="loading-mask">
		<section class="loading">
			<div class="progress">
				<div class="progres-bar"><i class="icon-car"></i></div>
			</div>
			<p class="loading-text">努力加载中...</p>
		</section>
		<!-- end loading -->
		<a href="javascript:;" class="playBgMusic animate-notifylight" id="j-playBgMusic">进入</a>
	</section>

	<section class="page out">
		<section class="content">
			<!-- animate class bigSnow-smallPos -->
			<section class="bigSnow-panel j-bigSnow animate-bigSnowRotate transition">
				<i class="img-bigSnow snow1 animate-bigSnow1Change transition"></i>
				<i class="img-bigSnow snow2 animate-bigSnow2Change transition"></i>
				<i class="img-bigSnow snow3 animate-bigSnow3Change transition"></i>
			</section>
			<!-- end bigSnow-panel -->

			<div class="banner-panel j-banner opacity0 animated">
				<!-- animate class show -->
				<span class="textMask mask1 j-textmask1"><i class="transition"></i></span>
				<span class="textMask mask2 j-textmask2"><i class="transition"></i></span>
				<span class="textMask mask3 j-textmask3"><i class="transition"></i></span>
				<i class="img-glove animate-gloveSwing"></i>
			</div>

			<i class="img-tree left opacity0 transition tn j-tree-left"></i>
			<i class="img-tree right opacity0 transition tn j-tree-right"></i>
			<!-- end trees -->

			<section class="bag-panel opacity0 animated j-bag">
				<i class="img-gift gift1 j-gift1 opacity0 animated"></i>
				<i class="img-gift gift2 j-gift2 opacity0 animated"></i>
				<i class="img-gift gift3 j-gift3 opacity0 animated"></i>
			</section>
			<!-- end bag-panel -->

			<i class="img-stars opacity0 animated j-stars"></i>
			<i class="content-bg opacity0 animated j-bottomBg"></i>
		</section>
		<!-- end content -->
	</section>

	<audio id="bgmusci" preload="load" loop="loop"><source src="main.mp3" type="audio/mpeg" /></audio>

	<!-- for dev -->
	<!--<script src="src/js/zepto-min.js"></script>
	<script src="src/js/snowstorm.js"></script>
	<script src="src/js/christmas.js"></script>-->
	
	<!-- for pro -->
	<script src="dist/js/app.js"></script>
	<script>
	ISPRO=true;
	</script>
</body>
</html>